{
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "name": "dojobox-final-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.4",
    "mocha-junit-reporter": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
